{
  "name": "Chibueze Joshua Portfolio",
  "short_name": "CJ Portfolio",
  "description": "Portfolio of Chibueze Joshua - Operations, Project & Product Manager",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F4EF",
  "theme_color": "#1A1714",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
